<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navigation</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        margin: 0;
        padding: 0;
    }

    ul {
        padding: 0;
        padding-top: 20px;
        margin: 0;
    }

li{
    display: block
}

    li a {
        
        color: #fff;
        padding: 10px 20px;
        margin-bottom: 10px;
        display: block;
        font-size: large;
        text-decoration: none;

    }

    li a:hover {
        background-color: #555;
    }
</style>
</head>

<body>
    <div>
        <ul>
            <li>
                <a href="about.html" target="frame3">Profil personnel</a>
            </li>
            <li>
                <a href="cordonnees.html" target="frame3">Cordonnées</a>
            </li>
            <li>
                <a href="formation.html" target="frame3">Formation</a>
            </li>
            <li>
                <a href="experience.html" target="frame3">Expérience professionelle</a>
            </li>
            <li>
                <a href="competance.html" target="frame3">Compétances</a>
            </li>
            <li>
                <a href="passion.html" target="frame3">Passion</a>
            </li>
            <li>
                <a href="Quiz.html" target="frame3">Quiz</a>
            </li>
            
        </ul>
    </div>
</body>

</html>